body{

margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
text-align: center;
}
input[type="text"], input[type="password"]{

    outline: none;
    padding: 20px;
    display: block;
    width: 300px;
    border-radius: 3px;
    border: 1px solid black;
    margin: 20px auto;
}
input[type="submit"]{

    padding: 15px;
    color:white;
    background-color: blue;
    width: 320px;
    margin: 20px;
    margin-top: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;

}
input[type="submit"]:hover{
    border: 1px solid white;
    background-color: #00b8eb;
}
header{
    border-bottom: 1px solid white;
    padding: 20px 0;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;

}
header a {
text-decoration: none;
color: black;

}